ict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval

EncodingVector
  dup 306 /AE
  dup 301 /Aacute
  dup 302 /Acircumflex
  dup 304 /Adieresis
  dup 300 /Agrave
  dup 305 /Aring
  dup 303 /Atilde
  dup 307 /Ccedilla
  dup 311 /Eacute
  dup 312 /Ecircumflex
  dup 313 /Edieresis
  dup 310 /Egrave
  dup 315 /Iacute
  dup 316 /Icircumflex
  dup 317 /Idieresis
  dup 314 /Igrave
  dup 334 /Udieresis
  dup 335 /Yacute
  dup 376 /thorn
  dup 337 /germandbls
  dup 341 /aacute
  dup 342 /acircumflex
  dup 344 /adieresis
  dup 346 /ae
  dup 340 /agrave
  dup 345 /aring
  dup 347 /ccedilla
  dup 351 /eacute
  dup 352 /ecircumflex
  dup 353 /edieresis
  dup 350 /egrave
  dup 355 /iacute
  dup 356 /icircumflex
  dup 357 /idieresis
  dup 354 /igrave
  dup 360 /dcroat
  dup 361 /ntilde
  dup 363 /oacute
  dup 364 /ocircumflex
  dup 366 /odieresis
  dup 362 /ograve
  dup 365 /otilde
  dup 370 /oslash
  dup 372 /uacute
  dup 373 /ucircumflex
  dup 374 /udieresis
  dup 371 /ugrave
  dup 375 /yacute
  dup 377 /ydieresis  

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
 dup 1 exch div /InvScaleFactor exch def
      dup scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {   % i j npages
 /npages exch def
     /j exch def
  /i exch def
    /str 10 string def
   npages 1 gt {
                gsave
                        coordfont setfont
                       0 0 moveto
                   (\() show i str cvs show (,) show j str cvs show (\)) show
          grestore
     } if
} bind def

/set_font {
   findfont exch
 scalefont setfont
} def

% draw aligned label in bounding box aligned to current point
/alignedtext {                      % width adj text
     /text exch def
 /adj exch def
        /width exch def
      gsave
                width 0 gt {
                 text stringwidth pop adj mul 0 rmoveto
          } if
         [] 0 setdash
         text show
     grestore
} def

/boxprim {                                % xcorner ycorner xsize ysize
                4 2 roll
              moveto
               2 copy
               exch 0 rlineto
               0 exch rlineto
               pop neg 0 rlineto
               closepath
} bind def

/ellipse_path {
  /ry exch def
  /rx exch def
 /y exch def
  /x exch def
  matrix currentmatrix
     newpath
      x y translate
        rx ry scale
  0 0 1 0 360 arc
      setmatrix
} bind def

/endpage { showpage } bind def

/layercolorseq
        [       % layer color sequence - darkest to lightest
         [0 0 0]
              [.2 .8 .8]
           [.4 .8 .8]
           [.6 .8 .8]
           [.8 .8 .8]
   ]
def

/setlayer {/maxlayer exch def /curlayer exch def
      layercolorseq curlayer get
   aload pop sethsbcolor
  /nodecolor {nopcolor} def
    /edgecolor {nopcolor} def
    /graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
     /myupper exch def
    /mylower exch def
    curlayer mylower lt
       curlayer myupper gt
  or
   {invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
%%Page: 1 1
%%PageBoundingBox: 36 36 415 500
%%PageOrientation: Portrait
gsave
35 35 380 465 boxprim clip newpath
36 36 translate
0 0 1 beginpage
0 0 translate 0 rotate
0.000 0.000 0.000 graphcolor
14.00 /Times-Roman set_font

%    list_post
gsave 10 dict begin
newpath 30 207 moveto
100 207 lineto
100 287 lineto
30 287 lineto
closepath
stroke
gsave 10 dict begin
65 272 moveto 56 -0.5 (list_post) alignedtext
end grestore
newpath 30 267 moveto
100 267 lineto
stroke
gsave 10 dict begin
65 252 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 30 247 moveto
100 247 lineto
stroke
gsave 10 dict begin
65 232 moveto 30 -0.5 (mail) alignedtext
end grestore
newpath 30 227 moveto
100 227 lineto
stroke
gsave 10 dict begin
65 212 moveto 19 -0.5 (list) alignedtext
end grestore
end grestore

%      mail
gsave 10 dict begin
newpath 160 225 moveto
268 225 lineto
268 365 lineto
160 365 lineto
closepath
stroke
gsave 10 dict begin
214 350 moveto 30 -0.5 (mail) alignedtext
end grestore
newpath 160 345 moveto
268 345 lineto
stroke
gsave 10 dict begin
214 330 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 160 325 moveto
268 325 lineto
stroke
gsave 10 dict begin
214 310 moveto 69 -0.5 (messageid) alignedtext
end grestore
newpath 160 305 moveto
268 305 lineto
stroke
gsave 10 dict begin
214 290 moveto 94 -0.5 (message_date) alignedtext
end grestore
newpath 160 285 moveto
268 285 lineto
stroke
gsave 10 dict begin
214 270 moveto 76 -0.5 (index_date) alignedtext
end grestore
newpath 160 265 moveto
268 265 lineto
stroke
gsave 10 dict begin
214 250 moveto 48 -0.5 (subject) alignedtext
end grestore
newpath 160 245 moveto
268 245 lineto
stroke
gsave 10 dict begin
214 230 moveto 56 -0.5 (message) alignedtext
end grestore
end grestore

%      list_post -> mail
newpath 100 238 moveto
108 239 116 242 122 247 curveto
151 268 131 297 152 320 curveto
stroke
gsave 10 dict begin
solid
0.000 0.000 0.000 edgecolor
newpath 151 322 moveto
160 326 lineto
153 318 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
end grestore

%    mailing_list
gsave 10 dict begin
newpath 167 147 moveto
262 147 lineto
262 207 lineto
167 207 lineto
closepath
stroke
gsave 10 dict begin
214 192 moveto 81 -0.5 (mailing_list) alignedtext
end grestore
newpath 167 187 moveto
262 187 lineto
stroke
gsave 10 dict begin
214 172 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 167 167 moveto
262 167 lineto
stroke
gsave 10 dict begin
214 152 moveto 38 -0.5 (name) alignedtext
end grestore
end grestore

%      list_post -> mailing_list
newpath 100 212 moveto
108 211 115 209 122 207 curveto
140 200 141 193 157 187 curveto
stroke
gsave 10 dict begin
solid
0.000 0.000 0.000 edgecolor
newpath 158 189 moveto
167 184 lineto
157 184 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
end grestore

%    addressee
gsave 10 dict begin
newpath 159 29 moveto
270 29 lineto
270 129 lineto
159 129 lineto
closepath
stroke
gsave 10 dict begin
214 114 moveto 64 -0.5 (addressee) alignedtext
end grestore
newpath 159 109 moveto
270 109 lineto
stroke
gsave 10 dict begin
214 94 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 159 89 moveto
270 89 lineto
stroke
gsave 10 dict begin
214 74 moveto 85 -0.5 (email_name) alignedtext
end grestore
newpath 159 69 moveto
270 69 lineto
stroke
gsave 10 dict begin
214 54 moveto 97 -0.5 (email_address) alignedtext
end grestore
newpath 159 49 moveto
270 49 lineto
stroke
gsave 10 dict begin
214 34 moveto 84 -0.5 (organisation) alignedtext
end grestore
end grestore

%       email
gsave 10 dict begin
newpath 306 0 moveto
370 0 lineto
370 60 lineto
306 60 lineto
closepath
stroke
gsave 10 dict begin
338 45 moveto 37 -0.5 (email) alignedtext
end grestore
newpath 306 40 moveto
370 40 lineto
stroke
gsave 10 dict begin
338 25 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 306 20 moveto
370 20 lineto
stroke
gsave 10 dict begin
338 5 moveto 50 -0.5 (address) alignedtext
end grestore
end grestore

% addressee -> email
newpath 270 49 moveto
279 48 288 45 297 43 curveto
stroke
gsave 10 dict begin
solid
0.000 0.000 0.000 edgecolor
newpath 297 46 moveto
306 40 lineto
296 41 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
end grestore

%    name_
gsave 10 dict begin
newpath 311 78 moveto
365 78 lineto
365 138 lineto
311 138 lineto
closepath
stroke
gsave 10 dict begin
338 123 moveto 38 -0.5 (name) alignedtext
end grestore
newpath 311 118 moveto
365 118 lineto
stroke
gsave 10 dict begin
338 103 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 311 98 moveto
365 98 lineto
stroke
gsave 10 dict begin
338 83 moveto 38 -0.5 (name) alignedtext
end grestore
end grestore

%        addressee -> name_
newpath 270 89 moveto
281 91 292 94 302 97 curveto
stroke
gsave 10 dict begin
solid
0.000 0.000 0.000 edgecolor
newpath 301 99 moveto
311 100 lineto
302 94 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
end grestore

%    correspondent
gsave 10 dict begin
newpath 10 89 moveto
121 89 lineto
121 189 lineto
10 189 lineto
closepath
stroke
gsave 10 dict begin
65 174 moveto 97 -0.5 (correspondent) alignedtext
end grestore
newpath 10 169 moveto
121 169 lineto
stroke
gsave 10 dict begin
65 154 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 10 149 moveto
121 149 lineto
stroke
gsave 10 dict begin
65 134 moveto 30 -0.5 (mail) alignedtext
end grestore
newpath 10 129 moveto
121 129 lineto
stroke
gsave 10 dict begin
65 114 moveto 30 -0.5 (type) alignedtext
end grestore
newpath 10 109 moveto
121 109 lineto
stroke
gsave 10 dict begin
65 94 moveto 64 -0.5 (addressee) alignedtext
end grestore
end grestore

%        correspondent -> addressee
newpath 121 99 moveto
130 99 139 99 149 99 curveto
stroke
gsave 10 dict begin
solid
0.000 0.000 0.000 edgecolor
newpath 149 102 moveto
159 99 lineto
149 97 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
end grestore

%    correspondent -> mail
newpath 121 148 moveto
121 148 122 149 122 149 curveto
178 202 106 265 153 320 curveto
stroke
gsave 10 dict begin
solid
0.000 0.000 0.000 edgecolor
newpath 151 322 moveto
160 327 lineto
155 318 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
end grestore

%      embedded_url
gsave 10 dict begin
newpath 8 305 moveto
122 305 lineto
122 385 lineto
8 385 lineto
closepath
stroke
gsave 10 dict begin
65 370 moveto 100 -0.5 (embedded_url) alignedtext
end grestore
newpath 8 365 moveto
122 365 lineto
stroke
gsave 10 dict begin
65 350 moveto 32 -0.5 (urlid) alignedtext
end grestore
newpath 8 345 moveto
122 345 lineto
stroke
gsave 10 dict begin
65 330 moveto 30 -0.5 (mail) alignedtext
end grestore
newpath 8 325 moveto
122 325 lineto
stroke
gsave 10 dict begin
65 310 moveto 19 -0.5 (uri) alignedtext
end grestore
end grestore

%    embedded_url -> mail
newpath 122 335 moveto
131 335 140 335 150 335 curveto
stroke
gsave 10 dict begin
solid
0.000 0.000 0.000 edgecolor
newpath 150 338 moveto
160 335 lineto
150 333 lineto
closepath
fill
0.000 0.000 0.000 edgecolor
end grestore

% organisation
gsave 10 dict begin
newpath 16 403 moveto
114 403 lineto
114 463 lineto
16 463 lineto
closepath
stroke
gsave 10 dict begin
65 448 moveto 84 -0.5 (organisation) alignedtext
end grestore
newpath 16 443 moveto
114 443 lineto
stroke
gsave 10 dict begin
65 428 moveto 12 -0.5 (id) alignedtext
end grestore
newpath 16 423 moveto
114 423 lineto
stroke
gsave 10 dict begin
65 408 moveto 38 -0.5 (name) alignedtext
end grestore
end grestore
endpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
end
restore
%%EOF


