do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [],
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/vagrant/code/CodeTest/MailStore',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'Module::Build',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {},
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => undef,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'File::Copy' => '2.31',
                                   'File::Find' => '1.34',
                                   'File::Path' => '2.12_01',
                                   'Module::Build' => '0.4220',
                                   'strict' => '1.11',
                                   'warnings' => '1.36'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'Messages extraction and storage toolkit',
         'dist_author' => [
                            'Babu Prasad <bprasadh@gmail.com>'
                          ],
         'dist_name' => 'MailStore',
         'dist_suffix' => undef,
         'dist_version' => '1.00',
         'dist_version_from' => 'lib/MailStore.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'gpl',
         'magic_number' => undef,
         'mb_version' => '0.422',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'MailStore',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => '',
         'orig_dir' => '/vagrant/code/CodeTest/MailStore',
         'original_prefix' => {},
         'perl' => '/opt/loki/perl/perls/perl-5.24.0/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'App::cpanminus' => '1.7042',
                         'Config::Simple' => '4.58',
                         'Data::Dumper' => '2.161',
                         'Exporter' => '5.72',
                         'File::Slurp' => '9999.19',
                         'File::Spec' => '3.63',
                         'FindBin' => '1.51',
                         'Log::Log4perl' => '1.48',
                         'Mail::Address' => '2.18',
                         'Mail::Box::Manager' => '3.001',
                         'Mail::Message::Body' => '3.000',
                         'Moose' => '2.2004',
                         'Moose::Role' => '2.2004',
                         'Storable' => '2.56',
                         'Try::Tiny' => '0.28',
                         'YAML::Dumper' => undef,
                         'base' => '2.23'
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }