do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'App::cpanminus' => '1.7042',
                       'Config::Simple' => '4.58',
                       'Data::Dumper' => '2.161',
                       'Exporter' => '5.72',
                       'File::Slurp' => '9999.19',
                       'File::Spec' => '3.63',
                       'FindBin' => '1.51',
                       'Log::Log4perl' => '1.48',
                       'Mail::Address' => '2.18',
                       'Mail::Box::Manager' => '3.001',
                       'Mail::Message::Body' => '3.000',
                       'Moose' => '2.2004',
                       'Moose::Role' => '2.2004',
                       'Storable' => '2.56',
                       'Try::Tiny' => '0.28',
                       'YAML::Dumper' => undef,
                       'base' => '2.23'
                     },
       'test_requires' => {}
     };
$x; }