####################################
# This is our MailStore Config file
####################################

maildir      = ../../MailDir
storage_path = ../../Storage
store_format = ':utf8'

# Read/Write permssions for the current user only
store_permission = 0600 

# Save file as 
save_html = body.html
save_text = body.txt
